RDS_HOSTNAME = sql-support-desk-instance.c7csrrpjyten.ap-south-1.rds.amazonaws.com
RDS_USERNAME = jai
RDS_PASSWORD = jaisoni2004
RDS_PORT = 5432
RDS_DATABASE = postgres
JWT_CONFIG_KEY = MulLCrD3XqXBDYo65DCkCOe7IwDsiyFiPDzfk6SuVp7Bh3g1rc6qtz0Yiu5XYhr
JWT_EXPIRES_IN = 1d